int array pref_scale_entries 0x7f050000
int array pref_scale_values 0x7f050001
int drawable balloon_overlay_unfocused 0x7f020000
int drawable ic_menu_preferences 0x7f020001
int drawable marker_green 0x7f020002
int drawable marker_red 0x7f020003
int id attribution 0x7f08000a
int id item_detail 0x7f08000b
int id item_detail_container 0x7f080000
int id item_list 0x7f080001
int id latitude 0x7f080003
int id longitude 0x7f080004
int id mainView 0x7f080007
int id mapView 0x7f080008
int id mapView2 0x7f080009
int id menu_position_enter_coordinates 0x7f08000c
int id menu_preferences 0x7f08000d
int id samples 0x7f080002
int id zoomlevel 0x7f080005
int id zoomlevelValue 0x7f080006
int layout activity_item_detail 0x7f030000
int layout activity_item_list 0x7f030001
int layout activity_item_twopane 0x7f030002
int layout activity_samples 0x7f030003
int layout dialog_enter_coordinates 0x7f030004
int layout dualmapviewer 0x7f030005
int layout dualoverviewmapviewer 0x7f030006
int layout fragment_item_detail 0x7f030007
int layout mapviewer 0x7f030008
int menu options_menu 0x7f070000
int string cancelbutton 0x7f060000
int string copyright_osm 0x7f060001
int string dialog_location_title 0x7f060002
int string latitude 0x7f060003
int string longitude 0x7f060004
int string menu_position_enter_coordinates 0x7f060005
int string menu_preferences 0x7f060006
int string okbutton 0x7f060007
int string preferences_scale 0x7f060008
int string preferences_scale_desc 0x7f060009
int string startup_dontshowagain 0x7f06000a
int string startup_message 0x7f06000b
int string zoomlevel 0x7f06000c
int xml preferences 0x7f040000
